Array
(
    [codeClient] => C002
    [dateProforma] => 2025-03-27
    [produits] => Array
        (
            [0] => Array
                (
                    [codeProduit] => P001
                    [quantite] => 9
                    [prixUnitaireHT] => 900.00
                    [TVA] => 19
                )

            [1] => Array
                (
                    [codeProduit] => P002
                    [quantite] => 9
                    [prixUnitaireHT] => 1200.00
                    [TVA] => 19
                )

        )

)
Array
(
    [codeClient] => C002
    [dateProforma] => 2025-03-27
    [produits] => Array
        (
            [0] => Array
                (
                    [codeProduit] => P001
                    [quantite] => 6
                    [prixUnitaireHT] => 900.00
                    [TVA] => 19
                )

            [1] => Array
                (
                    [codeProduit] => P002
                    [quantite] => 6
                    [prixUnitaireHT] => 1200.00
                    [TVA] => 19
                )

        )

)
